h6
  font-size: 90%
.add-group-fixed
  bottom: 10%
  position: fixed
  right: 5%

.list-group
  .mat-icon-button
    height: initial
    line-height: 1
    padding: 0 7px
    width: initial
    mat-icon
      font-size: 1.2em

.numbers-project
  font-size: 90%
