
::ng-deep
  hr.spacing
    border-top: none
    margin-bottom: 0.5rem
    margin-top: 0.5rem
  .git-form
    mat-form-field
      width: 100%
  .sweet-not-background
    background-color: rgba(0,0,0,0)!important
    .swal2-popup
      background: initial!important
